*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    background-color: hsl(210, 46%, 95%);
}
.page{
    max-width: 1250px;
    margin: 1%;
    font-size: 13px; 
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    gap: 20px;
}

.head,nav,#one,#two,aside{
    display: flex;
    flex-direction: column;
    padding: 30px ;
    border-radius: 15px;
}
.content{
    display: flex;
    align-items: center;
    margin-bottom:10px;
}

img{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name{
    color:hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
}
#one .name, aside .name{
    color:hsl(217, 19%, 35%);
}

.title{
    color: hsl(0, 0%, 100%);
    opacity: 0.5;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}
#one .title, aside .title{
    color:hsl(217, 19%, 35%);
    opacity: 0.5;
}

.heading{
    color: hsl(0, 0%, 100%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    margin-bottom: 10px;

}

#one .heading, aside .heading{
        color: hsl(217, 19%, 35%);
}

.text{
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

#one .text, aside .text{
    color: hsl(217, 19%, 35%);
}

div .head{
    background-color: hsl(263, 55%, 52%);
    background-image: url('images/bg-pattern-quotation.svg');
    background-size: 130px;
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-column: 1/3;
}


nav{
    background-color: hsl(217, 19%, 35%);
    grid-column: 3/4;
}


#one{
    background-color: hsl(0, 0%, 100%);
    grid-column: 1/2;
    grid-row: 2/3;
}


#two{
    background-color: hsl(219, 29%, 14%);
    grid-column: 2/4;
    grid-row: 2/3;
}



aside{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: -1/1;
}



@media screen and (max-width: 600px){
    .page{
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
        margin: 15px;
        margin-bottom: 60px;
    }
}



